﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.HotTuna.CrossCore" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.HotTuna.Plugin.DownloadCache" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.PortableSupport" version="3.5.1" targetFramework="MonoAndroid44" />
  <package id="Xam.Plugins.Android.ExoPlayer" version="1.5.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.2.1" targetFramework="MonoAndroid60" />
</packages>